{
  "name": "svelte-wheel",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "bp": "npm run build && npm run preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "npm run test:integration && npm run test:unit",
    "test:integration": "playwright test",
    "test:unit": "vitest",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal-2023 static/images/icons/favicon.svg"
  },
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.41.0",
    "@skeletonlabs/skeleton": "^2.7.1",
    "@skeletonlabs/tw-plugin": "~0.3.1",
    "@sveltejs/adapter-auto": "^3.1.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "@tailwindcss/forms": "~0.5.7",
    "@tailwindcss/typography": "~0.5.10",
    "@types/canvas-confetti": "^1.6.4",
    "@types/node": "^20.11.5",
    "@types/uuid": "^9.0.7",
    "@vite-pwa/assets-generator": "~0.2.3",
    "@vite-pwa/sveltekit": "~0.3.0",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "svelte": "^4.2.9",
    "svelte-check": "^3.6.3",
    "svelte-dnd-action": "~0.9.38",
    "tailwindcss": "^3.4.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-pwa": "~0.17.4",
    "vite-plugin-tailwind-purgecss": "~0.2.0",
    "vitest": "^1.2.1",
    "workbox-window": "^7.0.0"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.5.4",
    "@napi-rs/canvas": "~0.1.44",
    "@sveltejs/kit": "^2.4.0",
    "browser-fs-access": "~0.35.0",
    "canvas-confetti": "^1.9.2",
    "firebase": "^10.7.2",
    "firebase-admin": "^12.0.0",
    "firebase-frameworks": "~0.11.2",
    "firebase-functions": "^4.6.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "engines": {
    "node": "20"
  }
}
